{
  "name": "sinapsteknologi/nextcloud-manager",
  "description": "Laravel package to upload files to Nextcloud, create public links, and auto-clean expired files.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Sinapsteknologi\\NextcloudManager\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Sinapsteknologi\\NextcloudManager\\NextcloudManagerServiceProvider"
      ]
    }
  },
  "require": {
    "php": "^8.2"
  }
}
